<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51FFEB3B"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="50dp"
        android:text="Enter the following"
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:background="#D88BC34A"
        android:ems="10"
        android:hint="156"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:background="#D98BC34A"
        android:ems="10"
        android:hint="55"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="75dp"
        android:background="#97FF6666"
        android:text="addition"
        android:textAllCaps="false" />
</LinearLayout>